.idea/*
.scannerwork/
assets/media/
assets/script/vue.min.js
info_prod.cnf
venv/
__pycache__/*
*/*/__pycache__/*
*/*/*/__pycache__
*/__pycache__
doublemaxdelivery/__pycache__/urls.cpython-36.pyc
doublemaxdelivery/__pycache__/settings.cpython-36.pyc
