certifi==2019.3.9
chardet==3.0.4
Django==2.2
django-appconf==1.0.3
django-imagekit==4.0.2
idna==2.8
mysql-connector-python==8.0.15
mysqlclient==1.4.2
pilkit==2.0
Pillow==6.0.0
protobuf==3.7.0
pytz==2018.9
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.2
